<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1510" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="nii_WindowController">
            <connections>
                <outlet property="brightEdit" destination="17" id="22"/>
                <outlet property="colorDrop" destination="32" id="40"/>
                <outlet property="darkEdit" destination="11" id="15"/>
                <outlet property="gammaSlider" destination="Ha9-C1-TBc" id="hNH-2L-USt"/>
                <outlet property="layerDrop" destination="23" id="30"/>
                <outlet property="modeDrop" destination="41" id="49"/>
                <outlet property="niiGL" destination="93" id="96"/>
                <outlet property="niiTimeline" destination="92" id="97"/>
                <outlet property="theSplitter" destination="90" id="ZSB-65-Dnh"/>
                <outlet property="theWindow" destination="1" id="69"/>
                <outlet property="window" destination="1" id="67"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="0.0" y="68" width="704" height="624"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="300" height="200"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="704" height="624"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" id="90">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="624"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <customView wantsLayer="YES" id="91">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="614"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <openGLView canDrawConcurrently="YES" samplingRate="8" useAuxiliaryDepthBufferStencil="NO" allowOffline="YES" id="93" customClass="nii_GLView">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="614"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                    </openGLView>
                                </subviews>
                            </customView>
                            <customView hidden="YES" id="92" customClass="nii_timelineView">
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="5KQ-hp-Ste" id="xhn-Tc-mBH"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AD120F56-D41B-426C-B87B-189020273771" displayMode="iconAndLabel" sizeMode="small" id="3">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="6"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9"/>
                    <toolbarItem implicitItemIdentifier="D7A7F734-4701-4C20-8A82-666D0BAAD3C5" label="Darkest" paletteLabel="Darkest" id="14">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <textField key="view" verticalHuggingPriority="750" id="11">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="11" drawsBackground="YES" id="12">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="13"/>
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="darkEditChange:" target="-2" id="16"/>
                            </connections>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EC45AD43-ECBC-4891-9C4E-0C169DCF821F" label="Brightest" paletteLabel="Brightest" id="20">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <textField key="view" verticalHuggingPriority="750" id="17">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="122" drawsBackground="YES" id="18">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="19"/>
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="brightEditChange:" target="-2" id="21"/>
                            </connections>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6C58559D-9F09-4DBE-9990-0980CF8FC982" label="Layer" paletteLabel="Layer" id="29">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="147" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="23">
                            <rect key="frame" x="0.0" y="14" width="130" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="24">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" autoenablesItems="NO" id="25">
                                    <items>
                                        <menuItem title="Background" id="26">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Overlay 1" enabled="NO" id="27">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Overlay 2" enabled="NO" id="28">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Overlay 3" enabled="NO" id="50">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="layerDropChange:" target="-2" id="31"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AFEFD5BD-EAA6-4247-ADD8-682A39F716F9" label="Color Scheme" paletteLabel="Color Scheme" id="38">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="132" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="32">
                            <rect key="frame" x="0.0" y="14" width="132" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Random" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="dux-Pz-wPb" id="33">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="34">
                                    <items>
                                        <menuItem title="Black-white" id="35"/>
                                        <menuItem title="Hot" id="36"/>
                                        <menuItem title="Winter" id="37"/>
                                        <menuItem title="Warm" id="51">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Cool" id="52">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Red-yellow" id="53">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Blue-green" id="54">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="ACTC" id="55">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Bone" id="56">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Gold" id="57">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Hot iron" id="58">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Surface" id="59">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Red" id="XZQ-lu-Z1X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Green" id="PbS-pR-eFX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Blue" id="lxR-eJ-xqA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Random" state="on" id="dux-Pz-wPb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="colorDropChange:" target="-2" id="39"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7D734990-A542-4937-A648-59DFE71F30D1" label="View" paletteLabel="View" id="47">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="142" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="41">
                            <rect key="frame" x="0.0" y="14" width="114" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="2D and 3D" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="46" id="42">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="43">
                                    <items>
                                        <menuItem title="2D only" id="44"/>
                                        <menuItem title="3D only" id="45"/>
                                        <menuItem title="2D and 3D" state="on" id="46"/>
                                        <menuItem title="Axial" id="9W7-1E-jeO"/>
                                        <menuItem title="Coronal" id="6PZ-LF-POb"/>
                                        <menuItem title="Sagittal" id="nQt-SJ-d6G"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="modeChange:" target="-2" id="48"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E9260F73-8A5A-4CE5-9CE8-86C1BAC9DF86" label="Header" paletteLabel="Header" image="NSInfo" id="79">
                        <nil key="toolTip"/>
                        <size key="minSize" width="24" height="25"/>
                        <size key="maxSize" width="33" height="25"/>
                        <button key="view" id="77">
                            <rect key="frame" x="7" y="14" width="33" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSInfo" imagePosition="overlaps" alignment="center" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="78">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="infoClick:" target="-2" id="81"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="55BE8A3E-FC3E-44CF-9D6B-A4CDAA7F801F" label="Gamma" paletteLabel="Gamma" id="Fa0-eR-b7I">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="20"/>
                        <size key="maxSize" width="96" height="25"/>
                        <slider key="view" verticalHuggingPriority="750" id="Ha9-C1-TBc">
                            <rect key="frame" x="0.0" y="14" width="96" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" state="on" alignment="left" minValue="0.20000000000000001" maxValue="0.80000000000000004" doubleValue="0.5" tickMarkPosition="below" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="1QX-Ae-Jjo"/>
                        </slider>
                        <connections>
                            <action selector="gammaSlide:" target="-2" id="3tj-bH-huY"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="29"/>
                    <toolbarItem reference="38"/>
                    <toolbarItem reference="14"/>
                    <toolbarItem reference="20"/>
                    <toolbarItem reference="79"/>
                    <toolbarItem reference="6"/>
                    <toolbarItem reference="9"/>
                    <toolbarItem reference="47"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="68"/>
            </connections>
            <point key="canvasLocation" x="465" y="304"/>
        </window>
        <customObject id="5KQ-hp-Ste" customClass="MySplitViewController"/>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
    </resources>
</document>
